Games/SnakeWindow.xaml

<Window x:Class="Games.SnakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="SnakeWindow" Height="700" Width="600" KeyUp="Window_KeyUp">
    <Grid HorizontalAlignment="Left" Height="660" Margin="0,0,0,0" VerticalAlignment="Top" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SnakeGrid" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Bisque" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="30,30,0,0" TextWrapping="Wrap" Text="Score:" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="174" Background="Beige"/>
        <TextBox Name="Score" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="30,72,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="174" FontSize="24" Background="Transparent"/>
        <TextBox Name="Info" Grid.Column="1" HorizontalAlignment ="Left" Height="400" Margin="30,162,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="174" FontSize="24" Background="Transparent"/>
        
    </Grid>
</Window>
