Games/TetrisWindow.xaml

<Window x:Class="Games.TetrisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="TetrisWindow" Height="660" Width="600" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="563" Margin="0,0,0,0" VerticalAlignment="Top" Width="566" RenderTransformOrigin="0.345,0.506">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TetrisGrid" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Bisque" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="30,30,0,0" TextWrapping="Wrap" Text="Score:" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="174" Background="Beige"/>
        <TextBox Name="Score" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="30,72,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="174" FontSize="24" Background="Transparent"/>
        <Grid Name="PreviewGrid" Grid.Column="1" HorizontalAlignment="Left" Height="125" Width="125" Margin="55,206,0,0" VerticalAlignment="Top" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="LevelGrid" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="30,157,0,0" VerticalAlignment="Top" Width="174">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Height="44" Margin="0,0,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Center" Width="87" FontSize="24"/>
            <TextBlock Name="gameLevel" Grid.Column="1" HorizontalAlignment="Center" Height="44" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" FontSize="24"/>
        </Grid>
    </Grid>

</Window>
